[tox]
envlist = py27, py34, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python_hll

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --capture=no --fast-only --basetemp={envtmpdir}


